{
  "rcrConsentFormsUrl": "https://www.rcr.ac.uk/our-services/management-service-delivery/national-radiotherapy-consent-forms/",
  "rcrBaseUrl": "https://www.rcr.ac.uk",
  "validateRNumber": false,
  "previewPdfFields": false,
  "pdfOpenMethod": "acrobat",
  "rtConsentFolder": "c:\\VC01\\RT_Consent",
  "prepopulateWithFakeData": true,
  "showWelshForms": false,
  "komsApiDebugMode": true
}